###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/deliver/blob/master/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

#app_identifier "com.retrieve.default" # The bundle identifier of your app
username "developers@retrieve.com" # your Apple ID user


app_review_information(
  first_name: "Sean",
  last_name: "Dubreuil",
  phone_number: "+1 6034216001",
  email_address: "sdubreuil@retrieve.com",
  demo_user: "apple@retrieve.com",
  demo_password: "appreview",
  notes: ""
)


submission_information({
  add_id_info_uses_idfa: false,
  export_compliance_uses_encryption: false,
  export_compliance_encryption_updated: false
})
